.elements {
    display: grid;
    position: relative;
    max-width: 880px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    z-index: 0;
    padding: 0;
}

@media screen and (max-width: 321px) {
    .elements {
        max-width: 282px;
        display: flex;
        flex-direction: column;
    }
}